Manifest-Version: 1.0
Bnd-LastModified: 1591413317737
Build-Jdk: 1.8.0_212
Built-By: onostest
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: TopologyDiscovery
Bundle-SymbolicName: b06902048.TopologyDiscovery
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: b06902048;uses:="org.onosproject.cfg,org.onosproject.cor
 e,org.onosproject.net.device,org.onosproject.net.flowobjective,org.osgi
 .service.component";version="2.0.0"
Import-Package: org.onlab.packet;version="[2.0,3)",org.onlab.util;versio
 n="[2.0,3)",org.onosproject.cfg;version="[2.0,3)",org.onosproject.core;
 version="[2.0,3)",org.onosproject.net;version="[2.0,3)",org.onosproject
 .net.device;version="[2.0,3)",org.onosproject.net.flow;version="[2.0,3)
 ",org.onosproject.net.flowobjective;version="[2.0,3)",org.onosproject.n
 et.packet;version="[2.0,3)",org.osgi.service.component;version="[1.4,2)
 ",org.slf4j;version="[1.7,2)"
Karaf-Commands: jaja
Provide-Capability: osgi.service;objectClass:List<String>="b06902048.Som
 eInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.de
 vice.DeviceService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flowobjective.FlowObjectiveService)";effective:=
 active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/b06902048.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
