Manifest-Version: 1.0
Bnd-LastModified: 1586084481815
Build-Jdk: 1.8.0_212
Built-By: onostest
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: PortState
Bundle-SymbolicName: b06902048.PortState
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: b06902048;uses:="org.apache.karaf.shell.api.action,org.a
 pache.karaf.shell.api.action.lifecycle,org.onosproject.cfg,org.onosproj
 ect.cli,org.onosproject.core,org.onosproject.net,org.onosproject.net.de
 vice,org.onosproject.net.flow,org.slf4j";version="2.0.0"
Import-Package: org.apache.karaf.shell.api.action;version="[4.2,5)",org.
 apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.onosproje
 ct.cfg;version="[2.0,3)",org.onosproject.cli;version="[2.0,3)",org.onos
 project.core;version="[2.0,3)",org.onosproject.net;version="[2.0,3)",or
 g.onosproject.net.device;version="[2.0,3)",org.onosproject.net.flow;ver
 sion="[2.0,3)",org.slf4j;version="[1.7,2)"
Karaf-Commands: jaja
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.de
 vice.DeviceService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/b06902048.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
